# Challengetujuh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/putriiiiiuta/androidlima/challengelimaa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/putriiiiiuta/androidlima/challengelimaa/database/: FilmDatabaseTest.kt
app/src/free/res/layout/: activity_halaman_detail_list.xml  activity_halaman_profile.xml  item_adapter.xml  item_list_favorite.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/: AppModule.kt  BaseApplication.kt  HalamanDetailList.kt  HalamanFavorite.kt  HalamanHome.kt  HalamanLogin.kt  HalamanProfile.kt  HalamanRegister.kt  MainActivity.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/adapter/: AdapterFaforite.kt  AdapterFilm.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/database/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/model/: FilmRepository.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/model/local/: FilmFavorite.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/model/remote/: DetailUserResponse.kt  FilmResponse.kt  LoginResponse.kt  RegisterResponse.kt  UpdateUserResponse.kt  UserResponse.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/network/: ApiClient.kt  ApiService.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/utils/: AppDataStore.kt  ViewModelFactory.kt
app/src/main/java/putriiiiiuta/androidlima/challengelimaa/vm/: ViewModelDetailUser.kt  ViewModelFilm.kt  ViewModelLogin.kt  ViewModelPreference.kt  ViewModelRegister.kt  ViewModelUpdate.kt  ViewModelUser.kt
app/src/main/res/drawable/: home_color_other.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_halaman_favorite.xml
app/src/main/res/layout-v26/: activity_halaman_detail_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premium/res/layout/: activity_halaman_home.xml  activity_halaman_login.xml  activity_halaman_register.xml  item_list_favorite.xml
app/src/test/java/putriiiiiuta/androidlima/challengelimaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
