<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HalamanProfile"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/avatar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_profile"
            android:text="Edit Photo Profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_username_profile"
            android:layout_below="@id/btn_editPhoto"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_cname_profile"
            android:layout_below="@id/et_username_profile"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nama Lengkap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_input_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_address_profile"
            android:layout_below="@id/et_cname_profile"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Alamat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_bot_profile"
            android:layout_below="@id/et_address_profile"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tanggal Lahir">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_botPick"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/et_address_profile"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/et_bot_profile"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/ic_baseline_date_range_24" />

        <Button
            android:id="@+id/profile_button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_below="@id/et_bot_profile"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/profile_button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_below="@id/profile_button_update"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>
