<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="putriiiiiuta.androidlima.challengelimaa">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Challengelimaa"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".HalamanFavorite"
            android:exported="false" />
        <activity
            android:name=".HalamanProfile"
            android:exported="false" />
        <activity
            android:name=".HalamanDetailList"
            android:exported="false" />
        <activity
            android:name=".HalamanHome"
            android:exported="false" />
        <activity
            android:name=".HalamanRegister"
            android:exported="false" />
        <activity
            android:name=".HalamanLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>