<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/home_color_other"
    tools:context=".HalamanHome">

    <RelativeLayout
        android:id="@+id/home_rvfilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_home"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/image_home"
            android:gravity="center_horizontal"
            android:text="Welcome Username"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentStart="true"
            android:id="@+id/image_home"
            android:layout_width="75dp"
            android:layout_margin="16dp"
            android:layout_height="75dp"
            android:src="@drawable/avatar"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_username_text"
            android:layout_alignStart="@id/home_username_text"
            android:layout_alignParentEnd="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_rvfilm"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_adapter" />

</RelativeLayout>