<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_film"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulfilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="judul film"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tanggalfilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggal film"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sutradarafilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sutradara"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>