<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_film"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulfilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="judul film"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tanggalfilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggal film"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sutradarafilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sutradara"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="16sp"
                android:textColor="@color/red_fav"
                app:drawableStartCompat="@drawable/ic_baseline_favorite_24" />

        </LinearLayout>

        <LinearLayout

            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_favdelete"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>